infra/docker/camunda/config.yaml (before)
﻿apisix:
  node_listen: 9080

deployment:
  admin:
    allow_admin:
      - 0.0.0.0/0
    admin_listen:
      ip: 0.0.0.0
      port: 9180
    admin_key:
      - name: admin
        key: ganipay-admin-key
        role: admin

etcd:
  host:
    - "http://etcd:2379"
  prefix: "/apisix"
  timeout: 30

# =========================
# ✅ ROUTES + UPSTREAMS
# =========================
apisix:
  enable_admin: true

  routes:
    # ---- Workflow API ----
    - id: 1001
      name: workflow-api
      uri: /workflow-api/*
      methods: [GET, POST, PUT, PATCH, DELETE, OPTIONS]
      plugins:
        proxy-rewrite:
          regex_uri:
            - "^/workflow-api/(.*)"
            - "/$1"
      upstream_id: 2001

    # ---- Identity API ----
    - id: 1002
      name: identity-api
      uri: /identity-api/*
      methods: [GET, POST, PUT, PATCH, DELETE, OPTIONS]
      plugins:
        proxy-rewrite:
          regex_uri:
            - "^/identity-api/(.*)"
            - "/$1"
      upstream_id: 2002

    # ---- Customer API ----
    - id: 1003
      name: customer-api
      uri: /customer-api/*
      methods: [GET, POST, PUT, PATCH, DELETE, OPTIONS]
      plugins:
        proxy-rewrite:
          regex_uri:
            - "^/customer-api/(.*)"
            - "/$1"
      upstream_id: 2003

    # ---- Accounting API ----
    - id: 1004
      name: accounting-api
      uri: /accounting-api/*
      methods: [GET, POST, PUT, PATCH, DELETE, OPTIONS]
      plugins:
        proxy-rewrite:
          regex_uri:
            - "^/accounting-api/(.*)"
            - "/$1"
      upstream_id: 2004

  upstreams:
    - id: 2001
      name: workflow-api-upstream
      type: roundrobin
      nodes:
        "workflow-api:8080": 1

    - id: 2002
      name: identity-api-upstream
      type: roundrobin
      nodes:
        "identity-api:8080": 1

    - id: 2003
      name: customer-api-upstream
      type: roundrobin
      nodes:
        "customer-api:8080": 1

    - id: 2004
      name: accounting-api-upstream
      type: roundrobin
      nodes:
        "accounting-api:8080": 1

infra/docker/camunda/config.yaml (after)
﻿apisix:
  node_listen: 9080

deployment:
  admin:
    allow_admin:
      - 0.0.0.0/0
    admin_listen:
      ip: 0.0.0.0
      port: 9180
    admin_key:
      - name: admin
        key: ganipay-admin-key
        role: admin

etcd:
  host:
    - "http://etcd:2379"
  prefix: "/apisix"
  timeout: 30

# =========================
# ✅ ROUTES + UPSTREAMS
# =========================
apisix:
  enable_admin: true

  routes:
    # ---- Workflow API ----
    - id: 1001
      name: workflow-api
      uri: /workflow-api/*
      methods: [GET, POST, PUT, PATCH, DELETE, OPTIONS]
      plugins:
        proxy-rewrite:
          regex_uri:
            - "^/workflow-api/(.*)"
            - "/$1"
      upstream_id: 2001


    # ---- Payments API ----
    - id: 1005
      name: payments-api
      uri: /payments-api/*
      methods: [GET, POST, PUT, PATCH, DELETE, OPTIONS]
      plugins:
        proxy-rewrite:
          regex_uri:
            - "^/payments-api/(.*)"
            - "/$1"
      upstream_id: 2005

    # ---- Identity API ----
    - id: 1002
      name: identity-api
      uri: /identity-api/*
      methods: [GET, POST, PUT, PATCH, DELETE, OPTIONS]
      plugins:
        proxy-rewrite:
          regex_uri:
            - "^/identity-api/(.*)"
            - "/$1"
      upstream_id: 2002

    # ---- Customer API ----
    - id: 1003
      name: customer-api
      uri: /customer-api/*
      methods: [GET, POST, PUT, PATCH, DELETE, OPTIONS]
      plugins:
        proxy-rewrite:
          regex_uri:
            - "^/customer-api/(.*)"
            - "/$1"
      upstream_id: 2003

    # ---- Accounting API ----
    - id: 1004
      name: accounting-api
      uri: /accounting-api/*
      methods: [GET, POST, PUT, PATCH, DELETE, OPTIONS]
      plugins:
        proxy-rewrite:
          regex_uri:
            - "^/accounting-api/(.*)"
            - "/$1"
      upstream_id: 2004

  upstreams:
    - id: 2001
      name: workflow-api-upstream
      type: roundrobin
      nodes:
        "workflow-api:8080": 1

    - id: 2002
      name: identity-api-upstream
      type: roundrobin
      nodes:
        "identity-api:8080": 1

    - id: 2003
      name: customer-api-upstream
      type: roundrobin
      nodes:
        "customer-api:8080": 1

    - id: 2004
      name: accounting-api-upstream
      type: roundrobin
      nodes:
        "accounting-api:8080": 1

    - id: 2005
      name: payments-api-upstream
      type: roundrobin
      nodes:
        "payments-api:8080": 1

infra/docker/camunda/config.yaml (diff)
@@ -38,6 +38,19 @@ apisix:
             - "/$1"
       upstream_id: 2001
 
+
+    # ---- Payments API ----
+    - id: 1005
+      name: payments-api
+      uri: /payments-api/*
+      methods: [GET, POST, PUT, PATCH, DELETE, OPTIONS]
+      plugins:
+        proxy-rewrite:
+          regex_uri:
+            - "^/payments-api/(.*)"
+            - "/$1"
+      upstream_id: 2005
+
     # ---- Identity API ----
     - id: 1002
       name: identity-api
@@ -98,3 +111,9 @@ apisix:
       type: roundrobin
       nodes:
         "accounting-api:8080": 1
+
+    - id: 2005
+      name: payments-api-upstream
+      type: roundrobin
+      nodes:
+        "payments-api:8080": 1
